<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Odin Recipes Index</title>
    </head>

    <body>
        <h1>Odin Recipes</h1>
        <ul>
            <li><a href="./recipes/baked-ziti.html" target="blank" rel="noopener noreferrer">Baked Ziti</a></li>
            <li><a href="./recipes/green-goddess-salad.html" target="blank" rel="noopener noreferrer">Green Goddess Salad</a></li>
            <li><a href="./recipes/garlic-sauteed-vegetables.html" target="blank" rel="noopener noreferrer">Garlic Sauteed Vegetables</a></li>
        </ul>
        
    </body>
</html>